{
  "name": "@kitsuine/metro-config",
  "description": "Kitsune config for Metro Bundler",
  "version": "1.0.0",
  "author": "Kitsune Contributors",
  "license": "MIT",
  "homepage": "https://github.com/bataevvlad/kitsune#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bataevvlad/kitsune.git"
  },
  "bugs": {
    "url": "https://github.com/bataevvlad/kitsune/issues"
  },
  "keywords": [
    "react-native",
    "kitsune",
    "metro",
    "bundler"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "kitsune": "./bin/kitsune"
  },
  "dependencies": {
    "@kitsuine/mapping-base": "^1.0.0",
    "@kitsuine/processor": "^1.0.0",
    "chalk": "^3.0.0",
    "commander": "^4.1.1"
  },
  "peerDependencies": {
    "metro-config": "*"
  }
}
