{
  "name": "@kitsuine/template-ts",
  "description": "React Native template project with Kitsune and TypeScript",
  "version": "1.0.0",
  "author": "Kitsune Contributors",
  "license": "MIT",
  "homepage": "https://github.com/bataevvlad/kitsune#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bataevvlad/kitsune.git"
  },
  "bugs": {
    "url": "https://github.com/bataevvlad/kitsune/issues"
  },
  "keywords": [
    "react-native",
    "kitsune",
    "template",
    "boilerplate",
    "typescript"
  ],
  "files": [
    "template",
    "template.config.js"
  ],
  "publishConfig": {
    "access": "public"
  }
}
